<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="./assets/css/style.css ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <!-- Start header -->
    <div id="header">
        <nav class="nav">
            <ul class="nav-content">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li id="nav-show-more">
                    <a href="">More <i class="ti-angle-down" style="font-size: 12px; padding: 0 4px;" ></i></a>
                    <ul  class="nav-header-more">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="nav-icon-search">
                <i class="ti-search"></i>
            </div>
        </nav>
    </div>
    <!-- End header -->

    <!-- Start container -->
    <div id="container">
        <!-- Start slider -->
        <div id="slider" class="padding-left-right">
            <div class="slider-text">
                <h2 class="text-white">New York</h2>
                <p class="text-white">The atmosphere in New York is lorem ipsum.</p>
            </div>
        </div>
        <!-- End slider -->

        <!-- End container -->
        <div id="band" class="padding-left-right">
            <div class="content-heading">
                The band
            </div>
            <div class="content-sub-heading">
                We love music
            </div>
            <p class="band-content">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class=" row list-band-member clear">
                <div class="col col-third">
                    <p>Member name</p>
                    <img src="./assets/img/member/bandmember.jpg" alt="" class="band-member-img">
                </div>
                <div class="col col-third">
                    <p>Member name</p>
                    <img src="./assets/img/member/bandmember.jpg" alt="" class="band-member-img">
                </div>
                <div class="col col-third">
                    <div>
                        <p>Member name</p>
                        <img src="./assets/img/member/bandmember.jpg" alt="" class="band-member-img">
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Start footer -->
    </div>
    <!-- End container -->

    <!-- Start footer -->
    <div id="footer">

    </div>
    <!-- End footer -->
</body>
</html>